<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./output.css" />
    <title>Social links profile solution - By Malxcon</title>
  </head>
  <body class="bg-neutral-OffBlack text-white text-center">
    <main class="flex flex-col items-center justify-center h-screen">
      <div
        class="bg-neutral-DarkGrey rounded-xl w-[360px] h-[580px] flex flex-col items-center justify-center py-8">
        <figure class="mb-5">
          <img
            class="rounded-full w-20"
            src="./assets/images/avatar-jessica.jpeg"
            alt="" />
        </figure>
        <div>
          <h2 class="font-semibold text-2xl mb-2">Jessica Randall</h2>
          <h3 class="text-primary-Green text-sm font-semibold mb-5">
            London, United Kingdom
          </h3>
          <p class="text-sm text-neutral-White mb-5">
            "Front-end developer and avid reader."
          </p>
        </div>

        <div class="flex flex-col gap-4">
          <button
            class="font-bold bg-neutral-Grey rounded-lg w-[300px] py-3 hover:bg-primary-Green hover:text-neutral-DarkGrey">
            GitHub
          </button>
          <button
            class="font-bold bg-neutral-Grey rounded-lg w-[300px] py-3 hover:bg-primary-Green hover:text-neutral-DarkGrey">
            Frontend Mentor
          </button>
          <button
            class="font-bold bg-neutral-Grey rounded-lg w-[300px] py-3 hover:bg-primary-Green hover:text-neutral-DarkGrey">
            LinkedIn
          </button>
          <button
            class="font-bold bg-neutral-Grey rounded-lg w-[300px] py-3 hover:bg-primary-Green hover:text-neutral-DarkGrey">
            Twitter
          </button>
          <button
            class="font-bold bg-neutral-Grey rounded-lg w-[300px] py-3 hover:bg-primary-Green hover:text-neutral-DarkGrey">
            Instagram
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
